{
	"private": true,
	"scripts": {
		"build": "turbo build",
		"build-ci": "turbo build-ci",
		"dev": "turbo dev && supabase:start",
		"supabase:start": "npm run start --workspace=packages/supabase",
		"supabase:stop": "npm run stop --workspace=packages/supabase",
		"supabase:gen": "npm run gen --workspace=packages/supabase",
		"supabase:reset": "npm run reset --workspace=packages/supabase",
		"supabase:migrate": "mnpm run igrate --workspace=packages/supabase",
		"supabase:seed": "npm run run seed --workspace=packages/supabase",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"type-check": "turbo type-check",
		"clean": "turbo clean",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"deploy": "turbo deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"turbo": "^2.1.1"
	},
	"engines": {
		"node": ">=18"
	},
	"name": "with-tailwind",
	"packageManager": "npm@10.8.1",
	"workspaces": ["apps/*", "packages/*"]
}
